is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = client
build_property.RootNamespace = client
build_property.ProjectDir = c:\Dev\Job Test\github\Banking Project\client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Dev\Job Test\github\Banking Project\client
build_property._RazorSourceGeneratorDebug = 

[c:/Dev/Job Test/github/Banking Project/client/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Job Test/github/Banking Project/client/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Job Test/github/Banking Project/client/Views/Nasabah/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmFzYWJhaFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Job Test/github/Banking Project/client/Views/Nasabah/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmFzYWJhaFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Job Test/github/Banking Project/client/Views/Nasabah/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmFzYWJhaFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Job Test/github/Banking Project/client/Views/Nasabah/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmFzYWJhaFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Job Test/github/Banking Project/client/Views/Nasabah/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmFzYWJhaFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Job Test/github/Banking Project/client/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Job Test/github/Banking Project/client/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Job Test/github/Banking Project/client/Views/Transaksi/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNha3NpXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Job Test/github/Banking Project/client/Views/Transaksi/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNha3NpXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Job Test/github/Banking Project/client/Views/Transaksi/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNha3NpXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Job Test/github/Banking Project/client/Views/Transaksi/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNha3NpXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Job Test/github/Banking Project/client/Views/Transaksi/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNha3NpXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Job Test/github/Banking Project/client/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Job Test/github/Banking Project/client/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Job Test/github/Banking Project/client/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qlt4zyztml
